# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=4dbf85a8ca7c43d3b2ddc540194e9387
VITE_SPOTIFY_CLIENT_SECRET=acf102b8834d484b497a7e98bf69021f6

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB5kbpgei7k133J-2qyQ4XWg_b1BNf5M0c
VITE_FIREBASE_AUTH_DOMAIN=weddingpix-744e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weddingpix-744e5
VITE_FIREBASE_STORAGE_BUCKET=weddingpix-744e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490398482579
VITE_FIREBASE_APP_ID=1:490398482579:web:47e1b0bd6bb0a329944d66
VITE_FIREBASE_MEASUREMENT_ID=G-DM441C01L2